<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Weather Dashboard</title>
</head>
<body>
<!-- header section -->
  <header>
    <h1>Weather Dashboard</h1>
  </header>
  
<!-- Search section -->
  <aside>
    <div class='searchBlock'>
    <label for="searchWeather">Search for a City:</label>
    <input id="searchWeather" type="text" name="search">
    <button id="searchWeatherBtn" type="submit">Go</button>
    </div>
    <div id="previousSearch">
    </div>
  </aside>

<!--Main Section for current weather and forecast -->
  <main>
    <section id="current-weather-display">
    </section>
    <section id="forecast">
    </section>
  </main>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/script.js"></script>
  
</body>
</html>